<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="theknife.ui.javafx.RegisterController"
            stylesheets="@style.css"
            styleClass="app-root"
            prefWidth="400">

    <center>
        <VBox alignment="TOP_LEFT" spacing="15" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label text="Registrazione utente" styleClass="section-title" />

            <Separator />

            <VBox spacing="5">
                <Label text="Nome" style="-fx-font-weight: bold; -fx-text-fill: #555;"/>
                <TextField fx:id="campoNome" promptText="Il tuo nome" />
            </VBox>

            <VBox spacing="5">
                <Label text="Cognome" style="-fx-font-weight: bold; -fx-text-fill: #555;"/>
                <TextField fx:id="campoCognome" promptText="Il tuo cognome" />
            </VBox>

            <VBox spacing="5">
                <Label text="Username *" style="-fx-font-weight: bold; -fx-text-fill: #555;"/>
                <TextField fx:id="campoUsername" promptText="Scegli uno username" />
            </VBox>

            <VBox spacing="5">
                <Label text="Password *" style="-fx-font-weight: bold; -fx-text-fill: #555;"/>
                <PasswordField fx:id="campoPassword" promptText="Scegli una password" />
            </VBox>

            <VBox spacing="5">
                <Label text="Città / Domicilio" style="-fx-font-weight: bold; -fx-text-fill: #555;"/>
                <TextField fx:id="campoCitta" promptText="Es. Varese" />
            </VBox>

            <!-- TODO da modificare, mettere radioButton, o uno o l'altro  -->

            <VBox spacing="5">
                <Label text="Ruolo (puoi selezionarli entrambi)" style="-fx-font-weight: bold; -fx-text-fill: #555;"/>
                <HBox spacing="15">
                    <CheckBox fx:id="checkCliente" text="Cliente" selected="true" />
                    <CheckBox fx:id="checkRistoratore" text="Ristoratore" />
                </HBox>
            </VBox>

            <Label fx:id="etichettaErrore" textFill="red" wrapText="true"/>

            <Pane VBox.vgrow="ALWAYS" />
            <Separator />

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button onAction="#onBack" text="Annulla" styleClass="footer-button" style="-fx-background-color: #95a5a6;"/>
                <Button onAction="#onCreate" text="Crea account" styleClass="footer-button" />
            </HBox>
        </VBox>
    </center>
</BorderPane>